[gd_scene load_steps=4 format=3 uid="uid://cossfdyj2ro4f"]

[ext_resource type="Script" uid="uid://co0x527ukdfl8" path="res://projectile.gd" id="1_lal66"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8cdk"]
albedo_color = Color(0.95875174, 0.37135807, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f8cdk"]
material = SubResource("StandardMaterial3D_f8cdk")

[node name="Projectile" type="Node3D"]
script = ExtResource("1_lal66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, -0.1, 0, 0.1, -4.371139e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_f8cdk")
